.third_section{
    background-color: #292929;
    color: #fff;
}

.third_section_part1{
    padding: 40px;
    margin-left: 10%;
    max-width: 800px;
}

.third_section_part1_title{
    font-size: 30px;
    margin-bottom: 20px;
}

.third_section_part1_text{
    font-size: 16px;
}



.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .service-card {
    width: 450px;
    background: #262626;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }
  
  .service-icon {
    font-size: 40px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
  }
  
  .service-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 14px;
    line-height: 1.5;
  }

  .service-icon-item{
    width: 70px;
    height: 70px;
  }

  @media (max-width: 480px) {
    .service-card {
      width: 100%;
    }
  }
  